.. pythonta documentation master file, created by
   sphinx-quickstart on Fri Apr 10 14:02:51 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to pythonta's documentation!
======================================

.. automodule:: pythonta.technical
	:members:

.. automodule:: pythonta.drawing
	:members:

.. automodule:: pythonta.utils
	:members:

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
